.home {
	--img-url: url("../../assets/home/background-home-mobile.jpg");
	background-image: var(--img-url);
	min-height: 100vh;
	display: grid;
	place-items: center;
	overflow: hidden;
	margin: 0 auto;
}

.container {
	grid-template-rows: 7rem auto;
	padding: 7rem 1rem 1rem;
}

.container p {
	line-height: 1.5rem;
}

.explore {
	border-radius: 50%;
	aspect-ratio: 1;
	width: fit-content;
	padding: 1rem;
	margin: 0 auto;
	transition: 2s;
	position: relative;
	z-index: 55;
}

.explore:hover {
	transition: 2s ease-out;
	transform: scale(120%);
	cursor: pointer;
}

.explore:hover:after {
	transform: scale(130%);
	background-color: rgba(110, 110, 110, 0.452);
}

.explore:after {
	transition: 1.5s;
	content: "";
	width: 8rem;
	height: 8rem;
	margin-top: -4rem;
	margin-left: -4rem;
	border-radius: 50%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50% -50%);
	background-color: rgba(110, 110, 110, 0);
}

@media (min-width: 560px) {
	.home {
		--img-url: url("../../assets/home/background-home-tablet.jpg");
	}

	.container {
		grid-template-rows: 7rem 10rem 16rem;
		padding: 10rem 6rem 2rem;
	}

	.container p {
		line-height: 1.5rem;
		font-size: 1.1rem;
	}

	.explore {
		padding: 1.2rem;
	}

	.explore:after {
		width: 12rem;
		height: 12rem;
		margin-top: -6rem;
		margin-left: -6rem;
	}
}

@media (min-width: 768px) {
	.home {
		--img-url: url("../../assets/home/background-home-desktop.jpg");
	}

	.container {
		grid-template-rows: 14rem 8rem;

		grid-template-columns: 40vw 10vw 20vw;
		grid-template-areas:
			"header . expl"
			"para . expl";
		padding: 40vh 4rem 6rem;
		text-align: left;
	}

	.container h1 {
		grid-area: header;
		font-size: 1.2rem;
	}

	.container p {
		grid-area: para;
		font-size: 1rem;
		line-height: 1.8rem;
	}

	.explore {
		padding: 1rem;
		grid-area: expl;
	}

	.explore:after {
		width: 16rem;
		height: 16rem;
		margin-top: -8rem;
		margin-left: -8rem;
	}
}

@media (min-width: 1200px) {
	.container {
		grid-template-rows: 16rem 10rem;
		max-width: 1920px;
		padding: 22rem 10rem 4rem;
		grid-template-columns: 30vw auto 20vw;
	}

	.container h1 {
		font-size: 2rem;
	}
	.container h1 span {
		font-size: 11rem;
		margin: 1rem 0;
	}

	.container p {
		font-size: 1.2rem;
		line-height: 2.4rem;
	}

	.explore {
		padding: 2rem;
	}

	.explore:after {
		width: 20rem;
		height: 20rem;
		margin-top: -10rem;
		margin-left: -10rem;
	}
}
