.technology {
	--bg-img: url("/src/assets/technology/background-technology-mobile.jpg");
	background-image: var(--bg-img);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	grid-template-rows: 3rem 12rem 4rem auto;
	grid-template-columns: 1fr;
	padding: 6rem 0rem 2rem;
	min-height: 100vh;
}

.technology > div {
	overflow-x: hidden;
}

.technology img {
	margin: 0 auto;
	width: 104%;
	height: 100%;
}
.technology > div h1 {
	font-size: 2rem;
}

.container__img {
	margin: 0.4rem auto;
}

.slide {
	margin: 0 auto;
	padding: 0;
}
.slide li {
	width: 2rem;
	height: 2rem;
	border-radius: 50%;
	background-color: var(--bg-dark);
	border: 1px solid grey;
	display: grid;
	place-items: center;
}

.slide li:hover {
	background-color: rgba(117, 117, 117, 0.473);
	cursor: pointer;
}
.slide li:active,
.slide li[aria-selected="true"] {
	background-color: rgb(255, 255, 255);
	color: black;
}

@media (min-width: 560px) {
	.technology {
		--bg-img: url("/src/assets/technology/background-technology-tablet.jpg");
		grid-template-rows: 3rem 16rem 6rem auto;
		grid-template-columns: 1fr;
	}

	.technology img {
		width: 104%;
		height: 100%;
	}

	.slide {
		margin: 0 auto;
		padding: 0;
	}
	.slide li {
		width: 3rem;
		height: 3rem;
	}
	.technology div p {
		padding: 1rem 4rem;
	}
}

@media (min-width: 769px) {
	.technology {
		--bg-img: url("/src/assets/technology/background-technology-desktop.jpg");
		grid-template-columns: 10% auto auto;
		grid-template-areas:
			"title title ."
			"list infos img"
			"list infos img";
		grid-template-rows: 4rem 14rem 12rem;
		padding: 10rem 0rem 2rem;
		text-align: left;
	}

	.technology > h1 {
		grid-area: title;
		margin-left: 4rem;
	}
	.container__img {
		grid-area: img;
	}
	.technology img {
		width: 100%;
		height: 100%;
	}

	.technology > ul {
		grid-area: list;
		flex-direction: column;
		padding: 4rem 0;
	}
	.container__infos {
		padding: 4rem 2rem 2rem 0;
		grid-area: infos;
	}

	.technology div p {
		padding: 0;
		line-height: 1.4rem;
		font-size: 1.2rem;
	}

	.technology div h1 {
		font-size: 2.2rem;
	}
}

@media (min-width: 990px) {
	.technology {
		grid-template-columns: 10% 50% auto;
	}

	.technology div p {
		line-height: 1.8rem;
		font-size: 1.4rem;
	}
}

@media (min-width: 1200px) {
	.technology {
		grid-template-rows: 4rem 14rem 12rem;
		padding: 12rem 0rem 2rem 2rem;
	}

	.technology * {
		font-size: 1.4rem;
	}
	.technology > h1 {
		margin-left: 4rem;
	}

	.container__img {
		margin: 0 0 0 auto;
	}

	.container__infos {
		padding: 4rem 2rem 2rem 0;
	}
	.slide li {
		width: 4rem;
		height: 4rem;
	}

	.technology div h1 {
		font-size: 3rem;
	}
	.technology div p {
		line-height: 1.9rem;
		font-size: 1.7rem;
	}
}
